<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Weather App </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kenia&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@300&display=swap');

    #main-container {
        padding: 0px;
        margin: 0px;
    }

    .container-fluid {
        min-height: 10vh;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .brand-heading {
        font-family: 'kenia', sans-serif;
        text-align: center;
        margin: auto;
    }


    .pricing-header h1 {
        color: rgb(90, 59, 18);
    }

    .dropdown-menu li a:hover {
        cursor: pointer;
        background-color: grey;
    }

    .row {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
        justify-content: center;
        margin: auto;
    }

    .col {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }


    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30%;
    }


    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto 0px;
    }

    .list-unstyled li {
        font-size: 1.7rem;
        text-align: left;
    }

    .list-unstyled h1 {
        font-size: 2rem;
        color: darkolivegreen;
        text-align: left;
    }

    .display-7 p {
        font-size: 1.5rem;
    }

    @media (max-width : 780px) {

        .col {
            flex-direction: column;
        }

        .card {
            width: 95%;
        }

    }
</style>

<body>
    <div class="main-container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <h1 class="brand-heading">Weather App</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">About</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Cities
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" id="srinagar" onclick="getWeather('srinagar')"
                                        href="index.html">Sri-Nagar</a></li>
                                <li><a class="dropdown-item" id="chicago" onclick="getWeather('Chicago')"
                                        href="index.html">Chicago</a>
                                </li>
                                <li><a class="dropdown-item" id="paris" onclick="getWeather('Paris')"
                                        href="index.html">Paris</a></li>
                                <li><a class="dropdown-item" id="berlin" onclick="getWeather('berlin')"
                                        href="index.html">Berlin</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#" href="index.html">View All</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="creator.html">Creator</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container py-3">
            <main>
                <header>
                    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                        <h1 class="display-3 fw-normal text-body-emphasis">About This Page</h1>
                    </div>
                </header>
                <br>
                <header>
                    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                        <span class="display-7 fw-normal text-body-emphasis">
                            <p>Weather is something that never remains
                                constant. Getting to know precise weather conditions helps people to plan out their
                                daily
                                schedule. With weather forecasting technology reaching to the skies, dissemination of
                                the
                                forecast to has taken diverse routes. Weather app development is one such happy fallout.
                                Weather apps enable users to get instant alerts regarding weather conditions. Weather
                                apps
                                are the simplest method to know about the updates of the upcoming weather.</p>
                            <p>Our Weather Forecast App enables the user to add numerous locations to the list to verify
                                the weather data accordingly. The user will be able to view the updated weather data
                                every
                                hour for any given location. Some supplementary information is also presented within the
                                app
                                like timings of sunrise and sunset of that specific day, prevailing humidity at the
                                particular location and rain forecast.</p>
                        </span>
                    </div>
                </header>

                <header>
                    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                        <h1 class="display-3 fw-normal text-body-emphasis">Software Used</h1>
                    </div>
                </header>

                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                    <div class="col">
                        <div class="card mb-4 rounded-3 shadow-sm border-primary">
                            <div class="card-header py-3 text-bg-primary border-primary">
                                <h4 class="my-0 fw-normal">IDE & Languages</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <h1>IDE</h1>
                                    <li>Visual Studio Code</li>
                                    <h1>Languages Used</h1>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>Javascript</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mb-4 rounded-3 shadow-sm border-primary">
                            <div class="card-header py-3 text-bg-primary border-primary">
                                <h4 class="my-0 fw-normal">DataBase</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>FireBase</li>
                                    <li>MySql</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mb-4 rounded-3 shadow-sm border-primary">
                            <div class="card-header py-3 text-bg-primary border-primary">
                                <h4 class="my-0 fw-normal">Server</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <li>Xampp</li>
                                    <li>Wampp</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>